   15  cp log /mnt/hgfs/shared/code/log
   16  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c 
   17  cp /mnt/hgfs/shared/code/memory.c memory.c
   18  cp memory.c memory.c.backup 
   19  ./debug
   20  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c 
   21  cp log /mnt/hgfs/shared/code/log
   22  cp /mnt/hgfs/shared/code/memory.c memory.c
   23  cp memory.c memory.c.backup 
   24  ./debug
   25  vim simpletest.c
   26  vim memory.c
   27  cp memory.c memory.c.backup 
   28  ./debug
   29  vim simpletest.c
   30  vim mem_log.txt
   31  make
   32  ./simpletest
   33  make clean
   34  ./debug
   35  cp log /mnt/hgfs/shared/code/log
   36  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c 
   37  cp /mnt/hgfs/shared/code/memory.c memory.c
   38  cp memory.c memory.c.backup 
   39  ./debug
   40  cp log /mnt/hgfs/shared/code/log
   41  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c 
   42  cp /mnt/hgfs/shared/code/memory.c memory.c
   43  cp memory.c memory.c.backup 
   44  ./debug
   45  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c 
   46  cp log /mnt/hgfs/shared/code/log
   47  cp /mnt/hgfs/shared/code/memory.c memory.c
   48  cp memory.c memory.c.backup 
   49  ./debug
   50  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c 
   51  cp log /mnt/hgfs/shared/code/log
   52  cp /mnt/hgfs/shared/code/memory.c memory.c
   53  cp memory.c memory.c.backup 
   54  ./debug
   55  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c 
   56  cp log /mnt/hgfs/shared/code/log
   57  cp /mnt/hgfs/shared/code/memory.c memory.c
   58  cp memory.c memory.c.backup 
   59  ./debug
   60  cp /mnt/hgfs/shared/code/memory.c memory.c
   61  cp memory.c memory.c.backup 
   62  ./debug
   63  cp /mnt/hgfs/shared/code/memory.c memory.c
   64  cp memory.c memory.c.backup 
   65  ./debug
   66  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c 
   67  cp log /mnt/hgfs/shared/code/log
   68  cp /mnt/hgfs/shared/code/memory.c memory.c
   69  cp memory.c memory.c.backup 
   70  ./debug
   71  cp /mnt/hgfs/shared/code/memory.c memory.c
   72  cp memory.c memory.c.backup 
   73  ./debug
   74  cp /mnt/hgfs/shared/code/memory.c memory.c
   75  cp memory.c memory.c.backup 
   76  ./debug
   77  cp /mnt/hgfs/shared/code/memory.c memory.c
   78  cp memory.c memory.c.backup 
   79  ./debug
   80  ls
   81  rm log*
   82  ls
   83  make clean
   84  ls
   85  mkdir rework
   86  cp debug rework/
   87  cp Makefile rework/
   88  cp utils.h rework/
   89  cd rework
   90  ls
   91  vim debug
   92  ls
   93  cp /mnt/hgfs/shared/code/memory.c memory.c
   94  cp /mnt/hgfs/shared/code/memory.h memory.h
   95  vim simpletest.c
   96  ./debug
   97  make clean
   98  ls
   99  vim debug
  100  vim memory.h
  101  ls
  102  cp /mnt/hgfs/shared/code/memory.c memory.c
  103  ./debug
  104  ls
  105  vim memory.c
  106  ls
  107  vim debug
  108  cp memory.c temp.c
  109  cp memory.h temp.h
  110  cp utils.h temp.u
  111  sed -e '1,5d' < memory.c > temp && mv temp memory.c
  112  sed -e '4,8d' < memory.h > temp && mv temp memory.h
  113  sed -e '4,7d < utils.h > temp && mv temp utils.h
  114  sed -e '4,7d' < utils.h > temp && mv temp utils.h
  115  vim memory.c
  116  vim memory.h
  117  vim utils.h
  118  rm utils.h
  119  cp ../utils.h ./
  120  vim utils.h
  121  sed -e '4,7d' < utils.h > temp && mv temp utils.h
  122  vim utils.h
  123  ls
  124  vim debug
  125  ls
  126  mv temp.c memory.c
  127  mv temp.h memory.h
  128  mv temp.u utils.h
  129  ls
  130  make clean
  131  ls
  132  ./debug
  133  ls
  134  vim memory_debug.c
  135  ls
  136  make clean
  137  vim debug
  138  cp memory.c temp.c
  139  cp memory.h temp.h
  140  cp utils.h temp.u
  141  vim memory.c
  142  vim memory.c
  143  vim memory.h
  144  vim utils.h
  145  ls
  146  vim debug
  147  cp ../utils.h utils.h
  148  vim utils.h
  149  cp utils.h temp.u
  150  vim utils.h
  151  ls
  152  vim debug
  153  gcc -E -P memory.c > memory_debug.c
  154  vim memory_debug.c
  155  ls
  156  vim debug
  157  ls
  158  make clean
  159  ls
  160  mv temp.c memory.c
  161  mv temp.h memory.h
  162  mv temp.u utils.h
  163  ls
  164  ./debug
  165  ls
  166  vim log
  167  ls
  168  make clean
  169  make
  170  make simpletest
  171  make clean
  172  cp /mnt/hgfs/shared/code/memory.c memory.c
  173  ./debug
  174  make clean
  175  make simpletest
  176  cp /mnt/hgfs/shared/code/memory.c memory.c
  177  make clean
  178  make simpletest
  179  make clean
  180  cp /mnt/hgfs/shared/code/memory.h memory.h
  181  make simpletest
  182  ls
  183  ./simpletest
  184  ls
  185  gdb simpletest
  186  ls
  187  make clean
  188  vim mem_log.txt
  189  ls
  190  cp /mnt/hgfs/shared/code/memory.c memory.c
  191  make simpletest
  192  make clean
  193  cp /mnt/hgfs/shared/code/memory.c memory.c
  194  make simpletest
  195  ./simpletest 
  196  gdb simpletest
  197  cp /mnt/hgfs/shared/code/memory.c memory.c
  198  make clean
  199  make simpletest
  200  gdb simpletest
  201  cp /mnt/hgfs/shared/code/memory.c memory.c
  202  make clean
  203  make simpletest
  204  cp /mnt/hgfs/shared/code/memory.c memory.c
  205  make clean
  206  make simpletest
  207  gdb simpletest
  208  ls
  209  vim mem_log.txt
  210  cp /mnt/hgfs/shared/code/memory.c memory.c
  211  make clean
  212  gdb simpletest
  213  make simpletest
  214  gdb simpletest
  215  cp /mnt/hgfs/shared/code/memory.c memory.c
  216  gdb simpletest
  217  make clean
  218  make simpletest
  219  ./simpletest
  220  vim debug
  221  make clean
  222  cp /mnt/hgfs/shared/code/memory.c memory.c
  223  make simpletest
  224  ./simpletest
  225  gdb simpletest
  226  make clean
  227  make simpletest
  228  ./simpletest
  229  cp /mnt/hgfs/shared/code/memory.c memory.c
  230  make simpletest
  231  ./simpletest
  232  cp /mnt/hgfs/shared/code/memory.c memory.c
  233  make simpletest
  234  ./simpletest
  235  cp /mnt/hgfs/shared/code/memory.c memory.c
  236  make simpletest
  237  ./simpletest
  238  cp /mnt/hgfs/shared/code/memory.c memory.c
  239  make simpletest
  240  ./simpletest
  241  cp /mnt/hgfs/shared/code/memory.c memory.c
  242  make simpletest
  243  ./simpletest
  244  cp /mnt/hgfs/shared/code/memory.c memory.c
  245  cp /mnt/hgfs/shared/code/memory.c memory.c
  246  make simpletest
  247  ./simpletest
  248  ls
  249  vim mem_log.txt
  250  cp /mnt/hgfs/shared/code/memory.c memory.c
  251  make simpletest
  252  cp /mnt/hgfs/shared/code/memory.c memory.c
  253  make simpletest
  254  ./simpletest
  255  ./debug
  256  ls
  257  vim log
  258  ls
  259  rm mem_log.txt
  260  ./debug
  261  ls
  262  vim debug
  263  ./debug
  264  ls
  265  make clean
  266  ls
  267  vim debug
  268  ./debug
  269  vim debug
  270  ./debug
  271  ls
  272  make clean
  273  rm log*
  274  rm mem_log.txt
  275  ls
  276  ./debug
  277  ls
  278  vim mem_log.txt
  279  ls
  280  make clean
  281  ls
  282  rm log*
  283  rm mem_log.txt
  284  ls
  285  make simpletest
  286  ./simpletest
  287  vim mem_log.txt
  288  cp /mnt/hgfs/shared/code/memory.h memory.h
  289  make simpletest
  290  ./simpletest
  291  vim mem_log.txt
  292  ls
  293  cp /mnt/hgfs/shared/code/memory.h memory.h
  294  cp /mnt/hgfs/shared/code/memory.c memory.c
  295  vim simpletest.c
  296  make clean
  297  make simpletest
  298  cp /mnt/hgfs/shared/code/memory.h memory.h
  299  make clean
  300  make simpletest
  301  cp /mnt/hgfs/shared/code/memory.h memory.h
  302  make clean
  303  make simpletest
  304  cp /mnt/hgfs/shared/code/memory.h memory.h
  305  cp /mnt/hgfs/shared/code/memory.c memory.c
  306  make clean
  307  make simpletest
  308  cp /mnt/hgfs/shared/code/memory.c memory.c
  309  make clean
  310  make simpletest
  311  make clean
  312  make simpletest
  313  cp /mnt/hgfs/shared/code/memory.c memory.c
  314  make clean
  315  make simpletest
  316  ./simpletest
  317  gdb simpletest
  318  cp /mnt/hgfs/shared/code/memory.c memory.c
  319  make clean
  320  make simpletest
  321  cp /mnt/hgfs/shared/code/memory.h memory.h
  322  make clean
  323  make simpletest
  324  ./simpletest
  325  vim mem_log.txt
  326  cp /mnt/hgfs/shared/code/memory.c memory.c
  327  make clean
  328  make simpletest
  329  ./simpletest
  330  vim mem_log.txt
  331  cp /mnt/hgfs/shared/code/memory.c memory.c
  332  make clean
  333  make simpletest
  334  ./simpletest 
  335  vim mem_log.txt 
  336  cp /mnt/hgfs/shared/code/memory.c memory.c
  337  make clean
  338  make simpletest
  339  ./simpletest
  340  gdb simpletest
  341  make clean
  342  cp /mnt/hgfs/shared/code/memory.c memory.c
  343  gdb simpletest
  344  ls
  345  make simpletest
  346  ./simpletest
  347  gdb simpletest
  348  cp /mnt/hgfs/shared/code/memory.c memory.c
  349  make clean
  350  make simpletest
  351  ./simpletest
  352  gdb simpletest
  353  cp /mnt/hgfs/shared/code/memory.c memory.c
  354  make clean
  355  make simpletest
  356  cp /mnt/hgfs/shared/code/memory.c memory.c
  357  make clean
  358  make simpletest
  359  ./simpletest
  360  ls
  361  vim mem_log.txt
  362  cp /mnt/hgfs/shared/code/memory.c memory.c
  363  make clean
  364  make simpletest
  365  ./simpletest
  366  vim mem_log.txt 
  367  cp /mnt/hgfs/shared/code/memory.c memory.c
  368  make clean
  369  ./simpletest
  370  make simpletest
  371  ./simpletest
  372  vim mem_log.txt 
  373  cp /mnt/hgfs/shared/code/memory.c memory.c
  374  make clean
  375  make simpletest
  376  ./simpletest
  377  cp /mnt/hgfs/shared/code/memory.c memory.c
  378  make clean
  379  make simpletest
  380  ./simpletest 
  381  vim mem_log.txt 
  382  ls
  383  gdb simpletest
  384  cp /mnt/hgfs/shared/code/memory.c memory.c
  385  make clean
  386  make simpletest
  387  ./simpletest 
  388  ./simpletest 
  389  gdb simpletest
  390  cp /mnt/hgfs/shared/code/memory.c memory.c
  391  make clean
  392  make simpletest.c 
  393  make simpletest
  394  ./simpletest 
  395  make clean
  396  ./debug
  397  cp /mnt/hgfs/shared/code/memory.c memory.c
  398  make clean
  399  ./debug
  400  ls
  401  vim valgrind
  402  ;s
  403  ls
  404  rm valgrind
  405  ls
  406  vim log
  407  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c
  408  cp /mnt/hgfs/shared/code/memory.c memory.c
  409  make clean
  410  make simpletest
  411  ./simpletest
  412  make clean
  413  ./debug
  414  vim log
  415  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c
  416  cp /mnt/hgfs/shared/code/memory.c memory.c
  417  make clean
  418  make simpletest.c 
  419  make simpletestk
  420  make clean
  421  ./debug
  422  vim log
  423  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c
  424  cp /mnt/hgfs/shared/code/memory.c memory.c
  425  make clean
  426  ./debug
  427  ls
  428  vim mem_log.txt
  429  rm mem_log.txt
  430  ./debug
  431  ls
  432  vim mem_log.txt 
  433  cp /mnt/hgfs/shared/code/memory.c memory.c
  434  make clean
  435  make simpletest
  436  make clean
  437  rm mem_log.txt
  438  ./debug
  439  ls
  440  vim mem_log.txt
  441  ls
  442  vim log
  443  ls
  444  make clean
  445  ls
  446  rm log*
  447  ls
  448  rm mem_log.txt
  449  ls
  450  cp /mnt/hgfs/shared/code/memory.c memory.c
  451  make clean
  452  make simpletest
  453  make clean
  454  ./debug
  455  make clean
  456  ls
  457  rm log*
  458  rm mem_log.txt
  459  cp /mnt/hgfs/shared/code/memory.c memory.c
  460  ./debug
  461  ls
  462  vim log
  463  cp /mnt/hgfs/shared/code/memory.c memory.c
  464  ./debug
  465  vim log
  466  cp /mnt/hgfs/shared/code/memory.c memory.c
  467  ./debug
  468  vim log
  469  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c
  470  vim log
  471  cp /mnt/hgfs/shared/code/memory.c memory.c
  472  ./debug
  473  vim log
  474  cp /mnt/hgfs/shared/code/memory.c memory.c
  475  ./debug
  476  vim mem_log.txt
  477  cp /mnt/hgfs/shared/code/memory.c memory.c
  478  ./debug
  479  vim log
  480  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c
  481  cp /mnt/hgfs/shared/code/memory.c memory.c
  482  ./debug
  483  vim log
  484  cp /mnt/hgfs/shared/code/memory.c memory.c
  485  ./debug
  486  vim log
  487  cp /mnt/hgfs/shared/code/memory.c memory.c
  488  ./debug
  489  vim log
  490  cp /mnt/hgfs/shared/code/memory.c memory.c
  491  ./debug
  492  vim log
  493  cp memory_debug.c /mnt/hgfs/shared/code/memory_debug.c
  494  cp /mnt/hgfs/shared/code/memory.c memory.c
  495  ./debug
  496  vim log
  497  cp /mnt/hgfs/shared/code/memory.c memory.c
  498  ./debug
  499  vim log
  500  sudo shutdown now
  501  ls
  502  cd Projects/
  503  ls
  504  cd memory
  505  ls
  506  cd rework
  507  ls
  508  rm log*
  509  ls
  510  make clean
  511  ls
  512  rm mem_log.txt
  513  ls
  514  history > hist
